# dt

./: Program.cs  appsettings.json  doctors-backend.csproj  doctors-backend.sln
Accounting.Application/: Accounting.Application.csproj  DependencyInjection.cs
Accounting.Application/DTOs/Auth/: AuthResponseDto.cs  ExternalLoginDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  SessionInfoDto.cs
Accounting.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Accounting.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Accounting.Application/Mappings/: MappingProfile.cs
Accounting.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
Accounting.Application/Validators/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs
Accounting.Domain/Entities/: AboutHighlight.cs  Achievement.cs  AppointmentOption.cs  Article.cs  ContactInfo.cs  Doctor.cs  DoctorProfile.cs  DoctorService.cs  Faq.cs  HeroImage.cs  NavLink.cs  Qualification.cs  Stat.cs  (+6 more)
Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
Accounting.Infrastructure/Data/: AppDbContext.cs
Accounting.Infrastructure/Data/Configurations/: AboutHighlightConfiguration.cs  AchievementConfiguration.cs  AppointmentOptionConfiguration.cs  ArticleConfiguration.cs  ContactInfoConfiguration.cs  DoctorConfiguration.cs  DoctorProfileConfiguration.cs  DoctorServiceConfiguration.cs  FaqConfiguration.cs  HeroImageConfiguration.cs  LocalizedJsonPropertyBuilderExtensions.cs  NavLinkConfiguration.cs  QualificationConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SocialLinkConfiguration.cs  StatConfiguration.cs  TechnologyHighlightConfiguration.cs  UserExternalLoginConfiguration.cs
Accounting.Infrastructure/ExternalAuth/: GoogleAuthProvider.cs
Accounting.Infrastructure/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserExternalLoginRepository.cs  UserRepository.cs
Accounting.Tests/: Accounting.Tests.csproj
Controllers/: AuthController.cs  UserController.cs
Doctor.API/: Doctor.API.csproj  doctors-backend.http
Doctor.Application/: DependencyInjection.cs  Doctor.Application.csproj
Doctor.Application/DTOs/AboutHighlight/: AboutHighlightDto.cs  CreateAboutHighlightDto.cs  UpdateAboutHighlightDto.cs
Doctor.Application/DTOs/Achievement/: AchievementDto.cs  CreateAchievementDto.cs  UpdateAchievementDto.cs
Doctor.Application/DTOs/AppointmentOption/: AppointmentOptionDto.cs  CreateAppointmentOptionDto.cs  UpdateAppointmentOptionDto.cs
Doctor.Application/DTOs/Article/: ArticleDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
Doctor.Application/DTOs/Auth/: AuthResponseDto.cs  ExternalLoginDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  SessionInfoDto.cs
Doctor.Application/DTOs/ContactInfo/: ContactInfoDto.cs  CreateContactInfoDto.cs  UpdateContactInfoDto.cs
Doctor.Application/DTOs/Doctor/: CreateDoctorDto.cs  DoctorDTO.cs  DoctorWithProfileDto.cs  UpdateDoctorDto.cs
Doctor.Application/DTOs/DoctorProfile/: CreateDoctorProfileDto.cs  DoctorProfileDto.cs  UpdateDoctorProfileDto.cs
Doctor.Application/DTOs/DoctorService/: CreateDoctorServiceDto.cs  DoctorServiceDto.cs  UpdateDoctorServiceDto.cs
Doctor.Application/DTOs/Faq/: CreateFaqDto.cs  FaqDto.cs  UpdateFaqDto.cs
Doctor.Application/DTOs/HeroImage/: CreateHeroImageDto.cs  HeroImageDto.cs  UpdateHeroImageDto.cs
Doctor.Application/DTOs/Qualification/: CreateQualificationDto.cs  QualificationDto.cs  UpdateQualificationDto.cs
Doctor.Application/DTOs/RefreshToken/: CreateRefreshTokenDto.cs  RefreshTokenDto.cs
Doctor.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Doctor.Application/DTOs/SocialLink/: CreateSocialLinkDto.cs  SocialLinkDto.cs  UpdateSocialLinkDto.cs
Doctor.Application/DTOs/Stat/: CreateStatDto.cs  StatDto.cs  UpdateStatDto.cs
Doctor.Application/DTOs/TechnologyHighlight/: CreateTechnologyHighlightDto.cs  TechnologyHighlightDto.cs  UpdateTechnologyHighlightDto.cs
Doctor.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Doctor.Application/Interfaces/: IAboutHighlightService.cs  IAchievementService.cs  IAppointmentOptionService.cs  IArticleService.cs  IAuthService.cs  IContactInfoService.cs  IDoctorOfferingService.cs  IDoctorProfileService.cs  IDoctorService.cs  IFaqService.cs  IHeroImageService.cs  IQualificationService.cs  IReviewService.cs  ISocialLinkService.cs  IStatService.cs  ITechnologyHighlightService.cs  ITokenService.cs  IUserService.cs
Doctor.Application/Mappings/: MappingProfile.cs
Doctor.Application/Services/: AuthService.cs  DoctorProfileService.cs  DoctorService.cs  TokenService.cs  UserService.cs
Doctor.Application/Validators/: CreateAboutHighlightDtoValidator.cs  CreateAchievementDtoValidator.cs  CreateAppointmentOptionDtoValidator.cs  CreateArticleDtoValidator.cs  CreateContactInfoDtoValidator.cs  CreateDoctorDtoValidator.cs  CreateDoctorProfileDtoValidator.cs  CreateDoctorServiceDtoValidator.cs  CreateFaqDtoValidator.cs  CreateHeroImageDtoValidator.cs  CreateQualificationDtoValidator.cs  CreateReviewDtoValidator.cs  CreateSocialLinkDtoValidator.cs  CreateStatDtoValidator.cs  CreateTechnologyHighlightDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateAboutHighlightDtoValidator.cs  UpdateAchievementDtoValidator.cs  UpdateAppointmentOptionDtoValidator.cs  UpdateArticleDtoValidator.cs  UpdateContactInfoDtoValidator.cs  UpdateDoctorDtoValidator.cs  UpdateDoctorProfileDtoValidator.cs  UpdateDoctorServiceDtoValidator.cs  UpdateFaqDtoValidator.cs  UpdateHeroImageDtoValidator.cs  UpdateQualificationDtoValidator.cs  UpdateReviewDtoValidator.cs  UpdateSocialLinkDtoValidator.cs  UpdateStatDtoValidator.cs  UpdateTechnologyHighlightDtoValidator.cs  UpdateUserDtoValidator.cs
Doctor.Infrastructure/: DependencyInjection.cs  Doctor.Infrastructure.csproj  RefreshTokenConfiguration.cs
Middleware/: ExceptionHandlingMiddleware.cs  StandardApiResponseFilter.cs
guide/: BACKEND_GUIDE.md
(+91 files in other folders)
